<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <style>
        body{
            background-color: black;
            color: white;
            background-image: url(https://wallpapercave.com/wp/wp2637268.jpg);
            background-size: cover;
        }
        h1{
            font-size: 8rem;
            text-align: center; 
            background-image: url(https://i.pinimg.com/originals/03/d7/2f/03d72f85952678844c6b13c9f53b86ae.gif);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            background-clip: text;
        }

        #menu{
            border: solid 2px rgb(239, 192, 192);
            width: 40%;
            height: 40vh;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/originals/e2/e2/53/e2e2532020b4e09fb3232caee8764a56.jpg);
            background-size: cover;
        }
        .card{
            color: white;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .card:hover{
            background-image: url(https://i.pinimg.com/736x/4c/a5/12/4ca512fa9b6b38d3bf9add5fc63de822.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            background-position: center;
            color: transparent;
            border-radius: 50%;
            cursor: pointer;
        }

        .card2{
            color: white;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .card2:hover{
            background-image: url(https://i.pinimg.com/originals/dc/59/5e/dc595e2dd374fe53ba089ad12a74b359.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            background-position: center;
            color: transparent;
            border-radius: 50%;
            cursor: pointer;
        }

        .card3{
            color: white;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .card3:hover{
            background-image: url(https://i.pinimg.com/474x/a2/8d/37/a28d376a40e44b35edef60dcca52af10.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            background-position: center;
            color: transparent;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Naruto</h1>
    <div id="menu">
        <div class="card" onclick="window.open('https://naruto.fandom.com/pt-br/wiki/Shino_Aburame')">
            Shino
        </div>
        <div class="card2" onclick="window.open('https://naruto.fandom.com/pt-br/wiki/Kiba_Inuzuka')">
            Kiba
        </div>
        <div class="card3" onclick="window.open('https://naruto.fandom.com/pt-br/wiki/Hinata_Hyuuga')">
            Hinata
        </div>
    </div>
</body>
</html>